/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include "keys_fr_belgian.h"
#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "config-default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp FR_AT    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5                                 &kp N6     &kp N7     &kp N8     &kp N9      &kp NUMBER_0  &kp FR_GRAVE
&kp ESCAPE      &kp FR_A  &kp FR_Z  &kp FR_E  &kp FR_R   &kp FR_T                               &kp FR_Y   &kp FR_U   &kp FR_I   &kp FR_O    &kp FR_P      &kp BSPC
&kp TAB         &kp FR_Q  &kp FR_S  &kp FR_D  &kp FR_F   &kp FR_G                               &kp FR_H   &kp FR_J   &kp FR_K   &kp FR_L    &kp FR_M      &kp FR_RIGHT_PARENTHESIS
&kp LEFT_SHIFT  &kp FR_W  &kp FR_X  &kp FR_C  &kp FR_V   &kp FR_B   &kp C_MUTE    &kp C_PLAY    &kp FR_N   &kp FR_COMMA      &kp COMMA  &kp PERIOD  &kp FSLH      &kp RSHFT
                          &kp LGUI  &kp LALT  &kp LCTRL  &mo LOWER  &kp RET       &kp FR_SPACE  &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |     |     |      |      |      |                   |      |       |       |  -   |   _   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3       &kp F4       &kp F5                          &kp F6                &kp F7                  &kp F8        &kp F9        &kp F10      &kp F11
&trans  &trans        &trans        &trans   &trans       &trans                              &kp LA(LS(NUMBER_5))  &kp LA(LS(FR_RPAR))     &trans        &kp FR_MINUS  &kp FR_UNDER &kp F12
&trans  &kp FR_EXCL   &kp FR_AT     &kp FR_HASH  &kp FR_DLLR  &kp FR_PRCNT                    &kp FR_CARET          &kp FR_AMPS             &kp FR_ASTRK  &kp FR_LPAR   &kp FR_RPAR  &kp FR_PIPE
&trans  &kp FR_EQUAL  &kp FR_MINUS  &kp FR_PLUS  &kp FR_LBRC  &kp FR_RBRC   &trans    &trans  &kp FR_LBKT           &kp FR_RBKT             &kp FR_SEMI   &kp FR_COLON  &kp FR_BSLH  &kp FR_TILDE
                      &trans        &trans       &trans       &trans        &trans    &trans  &trans                &trans       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP | RCLK |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                            &trans     &trans     &trans    &trans     &trans  &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                            &kp PG_UP  &mkp RCLK  &kp UP    &trans     &trans  &kp DEL
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                          &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &studio_unlock  &trans    &trans  &trans     &trans     &trans    &trans     &trans  &trans
                    &trans     &trans       &trans       &trans          &trans    &trans  &trans     &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_INC C_BRI_DEC>;
        };
    };
};
